# TFTLogApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tft_log/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/woo/tft_log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tft_log/: Constants.kt  MainActivity.kt  TFTLogApplication.kt
app/src/main/java/com/example/tft_log/core/: BaseViewModel.kt  SafeApi.kt  interfaces.kt
app/src/main/java/com/example/tft_log/di/: AppModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/example/tft_log/navigation/: Route.kt  TFTLogNavDisplay.kt
app/src/main/java/com/example/tft_log/ui/common/: ChampionItem.kt  CustomAsyncImage.kt  LoadingView.kt  Lottie.kt  TraitItem.kt
app/src/main/java/com/example/tft_log/ui/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/tft_log/ui/main/composable/: FAB.kt  MainTopbar.kt  MatchListComponent.kt  RecentSearchComponent.kt  UserInfoComponent.kt  UserInfoItem.kt
app/src/main/java/com/example/tft_log/ui/main/mapper/: MatchMapper.kt  TimeMapper.kt
app/src/main/java/com/example/tft_log/ui/main/utils/: ImageUtils.kt  TimeUtils.kt
app/src/main/java/com/example/tft_log/ui/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/tft_log/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tft_log/utils/: ColorUtils.kt
app/src/main/java/com/woo/tft_log/: Constants.kt  MainActivity.kt  TFTLogApplication.kt
app/src/main/java/com/woo/tft_log/core/: BaseViewModel.kt  interfaces.kt
app/src/main/java/com/woo/tft_log/di/: AppModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/woo/tft_log/navigation/: Route.kt  TFTLogNavDisplay.kt
app/src/main/java/com/woo/tft_log/ui/common/: ChampionItem.kt  CustomAsyncImage.kt  LoadingView.kt  Lottie.kt  TraitItem.kt
app/src/main/java/com/woo/tft_log/ui/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/woo/tft_log/ui/main/composable/: FAB.kt  MainTopbar.kt  MatchListComponent.kt  RecentSearchComponent.kt  UserInfoComponent.kt  UserInfoItem.kt
app/src/main/java/com/woo/tft_log/ui/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/woo/tft_log/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/woo/tft_log/utils/: ColorUtils.kt
app/src/main/res/drawable/: ic_coin.xml  ic_hammer.xml  img_star.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tft_log/: ExampleUnitTest.kt
app/src/test/java/com/woo/tft_log/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tft/log/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tft/log/data/api/: ApiService.kt
data/src/main/java/com/tft/log/data/api/apiService/: AsiaRiotApiService.kt  DragonApiService.kt  KrRiotApiService.kt  RiotApiService.kt
data/src/main/java/com/tft/log/data/api/dto/: AccountByRiotIdResponse.kt  AccountResponse.kt  LeagueByPuuidResponse.kt  MatchByMatchIdResponse.kt  SummonerByPuuidResponse.kt  TFTChampionResponse.kt  TFTTraitResponse.kt
data/src/main/java/com/tft/log/data/entitiy/: MatchEntity.kt
data/src/main/java/com/tft/log/data/entity/: ChampionEntity.kt  MatchEntity.kt  TraitEntity.kt  UserEntity.kt
data/src/main/java/com/tft/log/data/entity/mapper/: ChampionMapper.kt  Mapper.kt  MatchMapper.kt  TraitMapper.kt
data/src/main/java/com/tft/log/data/repository/: RiotRepository.kt  RiotRepositoryImpl.kt
data/src/main/java/com/tft/log/data/repository/datastore/: DatastoreRepository.kt  DatastoreRepositoryImpl.kt
data/src/main/java/com/tft/log/data/repository/db/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
data/src/main/java/com/tft/log/data/repository/dp/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
data/src/main/java/com/tft/log/data/repository/dragon/: DragonRepository.kt  DragonRepositoryImpl.kt
data/src/main/java/com/tft/log/data/repository/paging/: MatchItemPagingSource.kt  PagingRepository.kt  PagingRepositoryImpl.kt
data/src/main/java/com/tft/log/data/repository/riot/: RiotRepository.kt  RiotRepositoryImpl.kt
data/src/main/java/com/tft/log/data/repository/tft/: TftRepository.kt  TftRepositoryImpl.kt
data/src/main/java/com/tft/log/data/room/dao/: TFTDao.kt  UserDao.kt
data/src/main/java/com/tft/log/data/room/database/: TFTDatabase.kt
data/src/main/java/com/tft/log/data/utils/: CommonUtils.kt  ImageUtils.kt  SafeApi.kt  TimeUtils.kt
data/src/test/java/com/tft/log/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
